# baretoot

./: README.md  build.gradle  gradle.properties  settings.gradle
.takdev/aars/: takdevlint.aar
app/: build.gradle  proguard-gradle-repackage.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/baretoot/plugin/: BareToot.java  BareTootCallback.java  BareTootPluginPreferenceFragment.java  BareTootSender.java  PluginNativeLoader.java  PluginPreferencesFragment.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
xbee_android_library/: build.gradle
xbee_android_library/src/main/java/com/digi/xbee/api/android/connection/usb/: AndroidUSBInterface.java  AndroidUSBPermissionListener.java
