<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_title" />
    <com.atakmap.android.gui.PanEditTextPreference
        android:key="plugin_baretoot_network_id"
        android:title="Network ID"
        android:summary="Values 0-32767 are valid."
        android:dialogTitle="Network ID"
        android:inputType="number"
        android:defaultValue="4242" />

    <com.atakmap.android.gui.PanEditTextPreference
        android:key="plugin_baretoot_encryption_key"
        android:title="AES Encryption Key"
        android:summary="Key used for encryption and decryption."
        android:dialogTitle="AES Encryption Key"
        android:defaultValue="atakatak" />

    <com.atakmap.android.gui.PanListPreference
        android:key="plugin_baretoot_tx_power"
        android:title="TX Power"
        android:summary="Set TX Power Level"
        android:dialogTitle="TX Power"
        android:entries="@array/rates"
        android:entryValues="@array/rate_values"
        android:defaultValue="1"/>
</PreferenceScreen>